.contacts {
  @include grid-container;

  background-color: $colorGrey;

  &--index {
    background-color: $colorWhite;
  }
}

.contacts__info {
  display: flex;
  box-sizing: border-box;
  grid-column: 2 / -2;
  padding-top: 28px;
  padding-bottom: 26px;

  @media (min-width: $deviceTablet) {
    column-gap: 284px;
    padding: 62px 42px 58px;
  }

  @media (min-width: $deviceDesktop) {
    position: relative;
    z-index: 1;
    grid-column: 2 / -2;
    grid-row-start: 1;
    column-gap: 82px;
    width: 570px;
    min-height: 200px;
    margin-top: 95px;
    margin-bottom: 104px;
    padding-top: 63px;
    padding-right: 76px;
    padding-left: 76px;
    background-color: $colorWhite;
  }
}

.contacts__text {
  box-sizing: border-box;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 15px;
  font: 16px/20px $fontFamilyTitle;
  color: $colorGreyDarkSpecial300;
  text-transform: uppercase;

  @media (min-width: $deviceTablet) {
    margin-top: 3px;
    padding-right: 0;
    font-size: 20px;
    line-height: 1.25;
  }
}

.contacts__address {
  width: 50%;
  font-style: normal;
  line-height: 20px;

  p {
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: $deviceTablet) {
    text-align: right;

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: $deviceDesktop) {
    text-align: left;
  }
}

.contacts__map {
  grid-column: 1 / -1;
  height: 362px;

  img {
    display: block;
    width: 320px;
    height: 362px;
    margin: 0 auto;
  }

  @media (min-width: $deviceTablet) {
    height: 400px;

    img {
      width: 768px;
      height: 400px;
    }
  }

  @media (min-width: $deviceDesktop) {
    grid-row-start: 1;
    height: 100%;
    min-height: 400px;

    img {
      width: 1440px;
      object-fit: cover;
    }
  }
}
