.upsell {
  @include grid-container;

  margin-bottom: 35px;

  @media (min-width: $deviceTablet) {
    margin-bottom: 75px;
  }

  @media (min-width: $deviceDesktop) {
    grid-template-columns: 1fr 975px 245px 1fr;
    margin-bottom: 85px;
  }
}

.upsell__title {
  grid-column: 1 / -1;
  margin-bottom: 35px;

  @media (min-width: $deviceTablet) {
    margin-bottom: 80px;
  }
}

.upsell__list {
  display: grid;
  grid-column: 2 / -2;
  margin-bottom: 35px;
  border-top: 1px solid $colorGreySpecial100;

  @media (min-width: $deviceTablet) {
    margin-bottom: 70px;
    border: 1px solid $colorGreySpecial100;
  }

  @media (min-width: $deviceDesktop) {
    grid-column: 2 / span 1;
    width: 896px;
    margin-bottom: 0;
    border: none;
    border-top: 1px solid $colorGreySpecial100;
  }
}

.upsell__gift {
  grid-column: 2 / -2;

  @media (min-width: $deviceDesktop) {
    grid-column: -2 / -3;
  }
}
